<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Ad 1</title>
<style>
  html{
    max-height: 15vw;
    max-width: 100vw;
  }
  body{
    margin:0;
    height: 15vw;
    width: 100vw;
    overflow: hidden;
    background-color: darkgray;
  }
  *{
    position: absolute;
    box-sizing: border-box;
  }
  .back{
    top:0;
    left:0;
    right:0;
    bottom:3vw;
    background-color: gray;
    border-bottom: .5vw outset darkgrey;
  }
  .circle{
    display: block;
    width: 30vw;
    height: 30vw;
    background-color: #c61111;
    top: 2vw;
    left: -15vw;
    border-radius: 13vw;
    border: 1vw solid black;
  }
  .glass{
    background-color: #96cadd;
    width: 15vw;
    height: 15vw;
    top: 50%;
    left: -4vw;
    border-radius: 4vw 50%;
    border: 1vw solid black;
  }
  .glass::after{
    content: '';
    display: block;
    background-color: #ffffff;
    width: 9vw;
    height: 4vw;
    position: absolute;
    right: 2vw;
    top: 2vw;
    border-radius: 50%;
  }
  p{
    color: black;
    font-weight: bold;
    line-height: 15vw;
    font-size: 10vw;
    text-align: right;
    width: 100%;
    padding: 0 2vw;
    display: block;
    margin:auto;
    font-family: "comic sans", cursive, sans-serif;
  }
</style>
<body>
  <div class="back"></div>
  <div class="circle"></div>
  <div class="glass"></div>
  <p>Theyr Amog Us</p>
</body>
</html>